{% extends "layouts/base-fullscreen.html" %}

{% block title %} Register {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<h1 class="h2">
								Django AdminKit
							</h1>
							<p class="lead">
								{% if msg %}
									{{ msg | safe }}
								{% else %}							
									Add your credentials
								{% endif %} 	
							</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">

									<form role="form" method="post" action="">

										{% csrf_token %} 
										
										<div class="mb-3">
											<label class="form-label">Username</label>
											{{ form.username }}
										</div>
										<span class="text-error">{{ form.username.errors }}</span>

										<div class="mb-3">
											<label class="form-label">Email</label>
											{{ form.email }}
										</div>
										<span class="text-error">{{ form.email.errors }}</span>

										<div class="mb-3">
											<label class="form-label">Password</label>
											{{ form.password1 }}
										</div>
										<span class="text-error">{{ form.password1.errors }}</span>

										<div class="mb-3">
											<label class="form-label">Password Check</label>
											{{ form.password2 }}
										</div>
										<span class="text-error">{{ form.password2.errors }}</span>

										<div class="text-center mt-3">
											<button type="submit" name="register" class="btn btn-lg btn-primary">Register</button>
										</div>
									</form>

									<br />
									<div class="text-center">

										<p class="mb-0 text-muted">
											Already have an account? <a href="{% url 'login' %}" >Login</a></p>
										<br />
										<p class="mb-2 text-muted">
											&copy; <a target="_blank" rel="sponsored noopener noreferrer"  
													href="https://adminkit.io/?ref=appseed">AdminKit.io</a> 
											- Coded by <a target="_blank" rel="noopener noreferrer"  
												href="https://appseed.us/?ref=demo">AppSeed</a>.
										</p>										

									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
