{% extends "layouts/base.html" %}

{% block title %} Ticket Sale Summary {% endblock %}

{% block content %}
<main class="content">
  <div class="container-fluid p-0">

    <h1 class="h3 mb-3">Ticket Summary</h1>

    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Webcam Detection</h5>
          </div>
          <div class="card-body text-center">

            <!-- Webcam preview -->
            <video id="webcam" autoplay playsinline width="640" height="480" class="border rounded"></video>
            
            <!-- Hidden canvas for snapshots -->
            <canvas id="snapshot" width="640" height="480" style="display:none;"></canvas>

            <div class="mt-3">
              <button id="captureBtn" class="btn btn-success">Capture & Detect</button>
            </div>

            <div class="mt-2" id="countdown" style="font-weight:bold;"></div>

            <hr>
            <h6>Detection Results:</h6>
            <pre id="resultBox" class="bg-light p-2 border rounded text-start"></pre>

            <h6 class="mt-3">Processed Frame:</h6>
            <img id="processedImage" class="border rounded img-fluid" alt="Processed result will appear here">

          </div>
        </div>
      </div>
    </div>

  </div>
</main>
{% endblock content %}
